# duckov-preset-loadout

./: .gitignore  CHANGELOG.md  DraggableWindow.cs  INSTALL.md  ItemOperations.cs  JsonHelper.cs  ModBehaviour.cs  PresetConfig.cs  PresetLoadout.csproj  PresetLoadout.sln  PresetManager.cs  README.md  SceneHelper.cs  SceneUtils.cs  UIHelper.cs  deploy.sh
.claude/: CLAUDE.md
.claude/commands/: release.md
ReleaseExample/PresetLoadout/: info.ini
docs/: ItemClass_Fields.md
scripts/: README.md  deploy.sh  release.sh
src/Core/: PresetManager.cs
src/Utils/: JsonHelper.cs
