<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Version -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>

    <!-- Metadata -->
    <Authors>jacksonc</Authors>
    <Company>Sma1lboy</Company>
    <Product>PresetLoadout</Product>
    <Description>像三角洲一样秒速起装！3个自定义预设槽位，即将推出预设码分享系统</Description>
    <RepositoryUrl>https://github.com/Sma1lboy/duckov-preset-loadout</RepositoryUrl>

    <!-- 下面这行里填写你的鸭科夫安装路径 -->
    <DuckovPath>/Users/jacksonc/Library/Application Support/Steam/steamapps/common/Escape from Duckov/Duckov.app/Contents/Resources/Data</DuckovPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)/Managed/TeamSoda.*" />
    <Reference Include="$(DuckovPath)/Managed/ItemStatsSystem.dll" />
    <Reference Include="$(DuckovPath)/Managed/UniTask.dll" />
    <Reference Include="$(DuckovPath)/Managed/NodeCanvas.dll" />
    <Reference Include="$(DuckovPath)/Managed/Unity*" />
  </ItemGroup>
</Project>
